# AssetManagement

./: .project  pom.xml
data/: Accessory.json  Asset.json  Request.json  User.json
src/main/java/com/: AcceptRejectServlet.java  ActiveInactiveUserServlet.java  AddAccessoryServlet.java  AddAssetServlet.java  AddRequestServlet.java  AddUnallocationRequestServlet.java  AddUserServlet.java  AdminAddAssetServlet.java  AdminAlertServlet.java  AdminAssetServlet.java  AdminAuthFilter.java  AdminDashboardServlet.java  AdminProfileServlet.java  AdminRequestServlet.java  AdminUserPermissionsServlet.java  AdminUserServlet.java  AllocateAccessoryServlet.java  AllocateAssetServlet.java  AssignAdminServlet.java  AssignManagerServlet.java  AuthFilter.java  AuthServlet.java  ChangePasswordServlet.java  CheckUserCreatedServlet.java  DeleteAccessoryServlet.java  DeleteAssetServlet.java  EditAccessoryServlet.java  EditAssetServlet.java  EditProfilePicServlet.java  GetNumberServlet.java  GetRequestServlet.java  GetUserServlet.java  IndexServlet.java  JspFilter.java  ListAccessoryServlet.java  ListAssetServlet.java  LogoutServlet.java  ProfileServlet.java  ResetPasswordOtpServlet.java  ResetPasswordOtpVerifyServlet.java  (+12 more)
src/main/java/com/util/: Config.java  MailUtil.java
src/main/webapp/: adminprofile.jsp  index.jsp  navbar.jsp  profile.jsp  resetpassword.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminPages/: add-asset.jsp  admin-user-profile.jsp  alert.jsp  asset.jsp  dashboard.jsp  request.jsp  user-permissions.jsp
src/main/webapp/userPages/: dashboard.jsp  make-request.jsp  people.jsp  status.jsp  user-profile.jsp  view-requests.jsp
